{
  "entry": [
    "tests/**/*.test.mjs"
  ],
  "plugins": [
    ".fallow-test-roots.plugin.json"
  ],
  "dynamicallyLoaded": [
    "browser/index.html",
    "browser/app.js",
    "browser/styles.css"
  ],
  "ignoreDependencies": [
    "@github/copilot-sdk",
    "node:sqlite"
  ],
  "rules": {
    "unused-class-members": "off"
  }
}
