{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "overrides": [
    {
      "files": ["extension.mjs"],
      "env": { "node": true },
      "rules": { "no-undef": "error" }
    }
  ]
}
