{
  "name": "lore",
  "version": "0.9.0",
  "description": "Local-first memory and continuity extension for the GitHub Copilot CLI.",
  "type": "module",
  "main": "extension.mjs",
  "keywords": [
    "github-copilot",
    "copilot-cli",
    "copilot-extension",
    "memory",
    "local-first",
    "sqlite"
  ],
  "homepage": "https://github.com/matt-riley/lore#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-riley/lore.git"
  },
  "bugs": {
    "url": "https://github.com/matt-riley/lore/issues"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "test": "node --test 'tests/**/*.test.mjs'",
    "test:smoke": "node --test 'tests/smoke/**/*.test.mjs'",
    "validate-schema": "node scripts/validate-config-schema.mjs",
    "lint": "oxlint lib/ extension.mjs browser/server.mjs scripts/",
    "dev-install": "node scripts/dev-install.mjs",
    "maintenance": "node scripts/run-maintenance.mjs",
    "browser": "node scripts/run-browser.mjs",
    "visualize-okf": "node scripts/visualize-okf-bundle.mjs"
  },
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c",
  "devDependencies": {
    "oxlint": "^1.65.0"
  }
}
